<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Root Directory</title>
        <style>
            .center {
                margin: auto;
                width: 60%;
                border: 5px solid #ffff00;
                padding: 10px;
            }
            /* .center {
                border: 5px solid #ffff00;
                display: flex;
                justify-content: center;
            } */
            .center p {
                display: inline-block;
                line-height: normal;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <!-- <h1>Hellow World</h1> -->
        <div class="center">
            <h1>Comprehend D3</h1>
            <p>Follow the path to the required project.</p>
        </div>
    </body>
</html>
